# ServiceManual

./: .gitignore  README.md  ServiceManual.sln
ServiceManual/: Dockerfile  Program.cs  ServiceManual.csproj  Startup.cs  SwaggerOptions.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ServiceManual/Config/: DatabaseConfig.cs  SwaggerOptions.cs
ServiceManual/Controllers/: ServiceManualController.cs  WeatherForecastController.cs
ServiceManual/Controllers/v1/: ApiRoute.cs  DeviceController.cs  MaintenanceTaskController.cs
ServiceManual/Database/: Database.cs  Device.cs  MaintenanceTask.cs  ServiceManualDB.db
ServiceManual/Exceptions/: ErrorMessage.cs  Exceptions.cs
ServiceManual/Properties/: launchSettings.json
ServiceManualUnitTests/: Database.cs  ServiceManualUnitTests.csproj
doc/: ServiceManual.sql
